<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Transform</title>
    <style>
			.origin {
				width: 160px;
				height: 240px;
				border: 1px solid black;
				float: left;
				margin: 100px;
			}
            .skewy {
                -webkit-transform: skewY(15deg);
                -ms-transform: skewY(15deg);
                -moz-transform: skewY(15deg);
                -o-transform: skewY(15deg);
                transform: skewY(15deg);
            }
            .skewxy {
                -webkit-transform: skew(30deg, 15deg);
                -ms-transform: skew(30deg, 15deg);
                -moz-transform: skew(30deg, 15deg);
                -o-transform: skew(30deg, 15deg);
                transform: skew(30deg, 15deg);
            }
		</style>
	</head>
	<body>		
		<div class="origin">
			<div class="skewx">
				<img src="images/rose.jpg">
			</div>
		</div>
		<div class="origin">
			<div class="skewy">
				<img src="images/rose.jpg">
			</div>
		</div>
		<div class="origin">
			<div class="skewxy">
				<img src="images/rose.jpg">
			</div>
		</div>
	</body>
</html>
