<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<style>



	h1{font-family: 'Libre Barcode 128 Text', cursive; color:#000;font-size:150px;
  /*text-shadow:10px 5px 5px #C3B4BD,12px 10px 5px#C3B4BD;*/ font-weight:lighter;}
#content .bt {border: 3px solid #fff;width: 120px;height:40px;text-align:center;line-height:50px;}

#content{position: absolute;top:50%;left: 50%;transform:translate(-50%,-50%);/*background:#45*/6;width:1200px;text-align:center;}


.Button {border: 2px solid #000;display:inline-block;cursor:pointer; color:#000; font-weight:bold; font-size:20px;padding:10px 50px; margin:0 auto;
}


.Button:hover{background:none; color:#7F577F; font-weight:bold;}



.bg{width: 100%;height:auto;position: fixed;top:0;left: 0;min-height:100%}


#content>h1{margin: 0 auto; display:block;}


/*
.button{border: 2px solid #000;display:inline-block;cursor:pointer; color:#000; font-weight:bold; font-size:20px;padding:9px 54px; margin:0 auto;}*/

.bg{width: 100%;height:auto;position: fixed;top:0;left: 0;min-height:100%}
		@media screen and (max-width:1024px;)}



     

    
	</style>
</head>
<body>
	<img src="./image/intro_main.jpg" alt="" class="bg">
	<div id="content">
		<h1>kimsuji portfolio</h1>
		<br><br>
		<h2>포트폴리오를 보러와주셔서 감사합니다.</h2>
		<br><br>
	  <a href="intro.html" class="Button">포트폴리오 보러가기</a><br><br>

	</div>
	 
</body>
</html>
